{
  "name": "Legajo N.º 1 — Simulador de Análisis de Sistemas",
  "short_name": "Legajo Sistemas",
  "description": "Simulador para practicar relevamiento, elección de metodología y planificación de sprints.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1B2430",
  "theme_color": "#1B2430",
  "orientation": "portrait-primary",
  "lang": "es-AR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
